h2{
    font-size: 1.3em;
}

.center{
    text-align: center;
    justify-content: center;
}

.card{
    margin-left: 20px;
    margin-right: 20px; 
}

.container{
    justify-content: center;
}

.title{
    display: flex;
    flex-direction: column;
    background-color: var(--bs-primary);
}

.title h2{
    margin: 0;
}

.centrocusto{
    display: flex;
    flex-direction: row;
}

table{
    width: 100%;
}

.example-card{
    margin: 10px;
    min-width: 230px;
}

.little-card{
    width: auto;
    float: left;
}

.first-part{
    width: 100%;
}

.second-part{
    width: 100%;
    float: left;
}

.material-symbols-outlined{
    color: white;
}

.valores:hover{
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
    /* background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%); */
    border-color: rgba(27,31,35,.35);
}

thead .fixed{
    position: sticky;
    top: 0;
}

button{
    margin-bottom: 10px;
}

.button-voltar{
    max-width: 90px;
}

.spinner{
    display: flex;
    justify-content: center;
    text-align: center;
}

mat-card{
    margin: 20px 20px;
}

mat-form-field{
    width: 130px;
}

.form-check{
    justify-content: center;
    text-align: center;
}

.form-despesas{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.form-receitas{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.form-button{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.form-comodatos{
    display: flex;
    flex-direction: column;
}

.form-soma{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1976D2;
    padding: 0 30px;
    width: auto;
}

.form-soma h2{
    margin: 0;
}

.form-soma h4{
    margin: 0;
}

.filtros{
    display: flex;
    flex-direction: column;
}

.filtros button{
    max-width: 90px;
}

.filtros-receitas{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.options{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.options h2{
    margin: 0;
}

.container-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container-tables{
    display: flex;
    flex-direction: column;
}

.centrocusto{
    justify-content: center;
}


@media (max-width: 1024px){
    .second-part{
        display: none;
    }
}

@media (max-width: 300px){
    .second-part{
        display: none;
    }

    .example-card{
        margin: 10px;
        width: 100%;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    }
}